#
# Database 
#
DATABASE_URL="postgres://aditya:adicode@localhost:5432/jobDB"
#
# AUTH 
#
NEXTAUTH_SECRET="OKzqEfCLhvMwi1qX7dB2Hf1a5xRWFZDmuPrNK3/+gI6f"
NEXTAUTH_URL="http://localhost:3000"
#
# Bunny CDN
#
CDN_API_KEY=581de718-e8aa-4199-93027e0b08e2-d1df-417d
CDN_BASE_UPLOAD_URL=https://sg.storage.bunnycdn.com/job-board/assets
CDN_BASE_ACCESS_URL=https://job-board.b-cdn.net/assets


NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBuj7PNqYqizFH_xPIajpNtB4y14U6fNxA


